@import "../../../../../common";

.TopBar {
  color: var(--second-color);
  font-weight: bold;
  padding-top: var(--padding);
  padding-right: calc(var(--padding) * 2);
  padding-left: calc(var(--padding) * 2);
  cursor: move;
  text-shadow: var(--text-shadow);
  display: grid;
  align-items: flex-end;
  grid-template-columns: fit-content(0) auto fit-content(0);
  grid-gap: calc(var(--padding) * 2);
  border-bottom: var(--dark-border);

  .Button, header {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    color: var(--background-color);
  }

  .title {
    display: grid;
    grid-auto-flow: column;
    grid-gap: var(--padding);
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }

  .dragHandle {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .buttons, .menu .List > header {
    svg {
      color: var(--second-color);
      max-height: calc(var(--icon-size) + .2em);
      max-width: calc(var(--icon-size) + .2em);
    }
  }

  .menu, .buttons {
    display: grid;
    grid-auto-columns: fit-content(0);
    grid-auto-flow: column;
    grid-gap: calc(var(--padding) * 2);
    justify-items: flex-end;
  }

  .menu {
    grid-gap: calc(var(--padding) * 2);
  }

  .dropdown {
    left: 0;
    width: 100%;
    max-height: calc(100% - 1em);
  }

  .close {
    justify-content: center;
    align-content: center;
    padding: 0;

    svg {
      max-height: calc(var(--icon-size) + .4em);
      max-width: calc(var(--icon-size) + .4em);
    }
  }
}
